 B  U   L  L  E  T  T  I  N  de ALINE
  L'ETUDIANT ALINE HUBE a 4.00, 1.00, 1.00, 4.00, 4.00 pour moyennes de ses cinq matière
. De meme sa moyenne general est de 2.80 avec une mention echec. Ce qui lui attribut le 2 rang de la salle .
   **********************************************************************************************************************************************
   *                              B U L L E T I N     DE        F I N        D'A N N E E     S C O L A I R E  2022/2003                         *
   **********************************************************************************************************************************************
   * NOM ET PRENOM             |Matière 1     |Matière 2     | Matière 3     | Matière 4       | Matière 5      | Moyenne      | Mention   *
   **********************************************************************************************************************************************
                                                                                                                                                *
   * ALINE                                                                                                                                     
   * HUBE                   |  Mat1=4.00  |  Mat2=1.00  |  Mat3=1.00 |  Mat4=4.00  |  Mat5=4.00          | Moy=2.80       |Ment= echec       
   **********************************************************************************************************************************************
                                                                                                                     |      Rang     *    2     |
                                                                                                                     ****************************|
                                                                                                                     |     PEUT MIEUX FAIRE      |
                                                                                                                     *****************************


 B  U   L  L  E  T  T  I  N  de 5
  L'ETUDIANT 5 5 a 4.00, 1.00, 1.00, 4.00, 4.00 pour moyennes de ses cinq matière
. De meme sa moyenne general est de 5.00 avec une mention echec. Ce qui lui attribut le 1 rang de la salle .
   **********************************************************************************************************************************************
   *                              B U L L E T I N     DE        F I N        D'A N N E E     S C O L A I R E  2022/2003                         *
   **********************************************************************************************************************************************
   * NOM ET PRENOM             |Matière 1     |Matière 2     | Matière 3     | Matière 4       | Matière 5      | Moyenne      | Mention   *
   **********************************************************************************************************************************************
                                                                                                                                                *
   * 5                                                                                                                                     
   * 5                   |  Mat1=4.00  |  Mat2=1.00  |  Mat3=1.00 |  Mat4=4.00  |  Mat5=4.00          | Moy=5.00       |Ment= echec       
   **********************************************************************************************************************************************
                                                                                                                     |      Rang     *    1     |
                                                                                                                     ****************************|
                                                                                                                     |     PEUT MIEUX FAIRE      |
                                                                                                                     *****************************


